<!doctype html>
<html lang="en">

<head>
    <title>Corona awareness survey form</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        p {
            font-family: 'Nanum Gothic', sans-serif;
        }

        body {
            background-color: #add5d1;
            background-image: linear-gradient(160deg, #add5d1 0%, #add5d1 100%);
        }

        .main {
            text-align: center;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
        }

        .bodycenter {
            margin-left: 30px;
            margin-right: 30px;
        }

        p,
        a {
            font-size: 20px;
        }

        .rk {
            color: red;
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: black;
            font-weight: bold;
        }

        .imp {
            border: 2px solid red;
            background-color: green;
        }

        .imp1 {
            text-align: center;
            font-size: 20px !important;
            font-weight: bold;
            background-color: green !important;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Welcome to the Corona Awareness Survey</h1>
    </div>
    <div class="imp">
        <p class="imp1">Please <a href="survey.html">Click here </a> to take the part in the survey.</p>
    </div>
    <div class="bodycenter">
        <section class="firstsection">
            <div class="box-main">
                <div class="firstHalf">
                    <h2 class="text-big" id="web">Corona Virus</h2>
                    <p class="text-small">
                        Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.

                        Most people infected with the virus will experience mild to moderate respiratory illness and
                        recover without requiring special treatment. However, some will become seriously ill and require
                        medical attention. Older people and those with underlying medical conditions like cardiovascular
                        disease, diabetes, chronic respiratory disease, or cancer are more likely to develop serious
                        illness. Anyone can get sick with COVID-19 and become seriously ill or die at any age. <br><br>

                        The best way to prevent and slow down transmission is to be well informed about the disease and
                        how the virus spreads. Protect yourself and others from infection by staying at least 1 metre
                        apart from others, wearing a properly fitted mask, and washing your hands or using an
                        alcohol-based rub frequently. Get vaccinated when it’s your turn and follow local
                        guidance.<br><br>

                        The virus can spread from an infected person’s mouth or nose in small liquid particles when they
                        cough, sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to
                        smaller aerosols. It is important to practice respiratory etiquette, for example by coughing
                        into a flexed elbow, and to stay home and self-isolate until you recover if you feel unwell.
                    </p>


                </div>
            </div>
        </section>

        <section class="secondsection">
            <div class="box-main">
                <div class="firstHalf">
                    <h2 class="text-big" id="program">
                        Symptoms
                    </h2>
                    <p class="rk"> 💥 fever
                    <p class="rk"> 💥 cough
                    <p class="rk"> 💥
                        tiredness
                    </p>
                    <p class="rk"> 💥
                        red or irritated eyes
                    </p>
                    <p class="rk"> 💥
                        sore throat
                    </p>
                    <p class="rk"> 💥
                        loss of taste or smell.
                    </p>
                    <p class="rk"> 💥
                        a rash on skin, or discolouration of fingers or toes
                    </p>
                    <p class="rk"> 💥
                        difficulty breathing or shortness of breadth
                    </p>
                    <p class="rk"> 💥
                        loss of speech or mobility, or confusion
                    </p>
                    <p> </p>
                    </p>
                    </p>

                </div>
            </div>
        </section>

        <section class="section">
            <div class="paras">
                <h2 class="sectionTag text-big">Prevention</h2>
                <p class="rk1"> 💥 Get vaccinated when a vaccine is available to you
                <p class="rk1"> 💥 Stay at least 1 metre apart from others, even if they don’t appear to be sick.
                <p class="rk1"> 💥
                    Wear a properly fitted mask when physical distancing is not possible or when in poorly ventilated
                    settings
                </p>
                <p class="rk1"> 💥
                    Choose open, well-ventilated spaces over closed ones. Open a window if indoors.
                </p>
                <p class="rk1"> 💥
                    Cover your mouth and nose when coughing or sneezing.
                </p>
                <p class="rk1"> 💥
                    Wash your hands regularly with soap and water or clean them with alcohol-based hand rub.
                </p>

                <p class="rk1"> 💥
                    If you feel unwell, stay home and self-isolate until you recover.
                </p>
                <p class="rk1"> 💥
                    difficulty breathing or shortness of breadth
                </p>
                <p class="rk1"> 💥
                    loss of speech or mobility, or confusion
                </p>
                <p> </p>
                <p style="color:darkred">Please visit following government sites to book your vaccination slot and
                    always keep a eye on these websites for latest information regarding COVID-19.<br>
                <ul>
                    <li><a href="https://www.cowin.gov.in/">COWIN</a></li><BR>
                    <li><a href="https://www.aarogyasetu.gov.in/">AROGYA SETU</a></li>
                </ul>
                </p>

                <footer class="background">
                    <p class="text-footer">
                        Copyright ©-All rights are reserved (created by -<a href="https://codewithammar.tech/"> Mohd
                            Ammar</a>)
                    </p>


                </footer>

            </div>
    </div>
</body>

</html>